NODE_ENV = development
PORT = 5000
MONGO_URI = 
JWT_SECRET = 
APP_URL = 
SENDGRID_API_KEY = 
MAIL_DRIVER = ethereal
PAYPAL_CLIENT_ID = 
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
SENDINBLUE_HOST=
SENDINBLUE_PORT=
SENDINBLUE_USER=
SENDINBLUE_PASS=